- name: Install packages.
  ansible.builtin.dnf:
    apt: 
      - binutils-dev 
      - cmake 
      - fonts-dejavu-core 
      - libfontconfig-dev 
      - gcc 
      - g++ 
      - pkg-config 
      - libegl-dev 
      - libgl-dev 
      - libgles-dev 
      - libspice-protocol-dev 
      - nettle-dev 
      - libx11-dev 
      - libxcursor-dev 
      - libxi-dev 
      - libxinerama-dev 
      - libxpresent-dev 
      - libxss-dev 
      - libxkbcommon-dev 
      - libwayland-dev 
      - wayland-protocols
    state: present